<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#363643" />
    <link rel="icon" type="image/png" sizes="32x32" href="meta/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
    <script src="script/main.js" defer></script>

    <title>Loremi</title>
    <meta name="description" content="A super simple lorem ipsum generator" />
  </head>

  <body>
    <div class="layout">
      <main class="main">
        <section class="main_controls">
          <button class="button">COPY TO CLIPBOARD</button>
          <div class="input">
            <input type="text" class="input_field" id="words" />
            <label class="input_label" for="words">words</label>
          </div>
        </section>
        <section class="main_output">
          <textarea class="textarea">Lorem ipsum</textarea>
        </section>
      </main>

      <footer class="footer">
        <div class="footer_inner">
          <h1>
            <a href="https://github.com/simon-jaeger/loremi" target="_blank"
              >Loremi</a
            >
          </h1>
          by
          <a href="https://simon-jaeger.github.io/" target="_blank"
            >Simon Jaeger</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
